PORT = 5000
DB_URI =mongodb+srv://Topcode:tc2020@cluster0.rgxku.mongodb.net/CE?retryWrites=true&w=majority
GOOGLE_CILENT_ID=559363089466-i4p3oafm3erliq73jb43nq803k8hirpm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground/
GOOGLE_REFRESH_TOKEN=1//049eLfFGpe3DNCgYIARAAGAQSNwF-L9Irl6X7dJN0DviAMSLc2jzX_in8uKIu3n62dyKYtXvC7PcYE4LFlKhwJ3KO4i7p5SkV8ew